1613346634239	Move '02' to 'basic'
1613346683733	Delete element
1613346726458	Delete element
1613367544275	Move '03' to 'basic'
1613373921687	Rename type 'SessionLoginServlet'
1613373927607	Rename type 'SessionLogoutServlet'
1613626680516	Delete element
1613628614388	Copy compilation unit
1613632493482	Rename type 'TestEncodingFilter'
1613632497714	Rename type 'TestEncodingFilterSErvlet'
1613711731773	Copy compilation units
1613713839120	Delete elements
1613713876525	Delete element
1613713925030	Move file
1613713927599	Delete element
1613713936784	Delete elements
1613714655810	Move package
1613716926019	Copy file
1613720896097	Copy compilation unit
