#
#Thu Mar 11 09:59:28 KST 2021
task-tag-projects-already-scanned=enumTest,ojdbc6,javaIOTest,jdbcTest,RemoteSystemsTempFiles,cryptoTest,javaNetwork,log4jTest,XML,ibatisTest,runHotel,jdbcBoard,collectionTest
