1612161864596	Delete element
1612161968178	Delete element
1612165111192	Delete element
1612169257212	Delete element
1612242336249	Rename compilation unit 'getSqlMapClient.java'
1612242807958	Rename type 'getSqlMapUtil'
1612244520594	Copy file
1612244532962	Rename resource 'jdbc06.xml'
1612246297771	Infer generic type arguments
1612251334378	Delete element
1612334068520	Copy packages
1612334087815	Copy compilation unit
1612334096421	Copy compilation unit
1612334149600	Copy file
1612334172356	Copy compilation unit
1612334396726	Copy package
